{
  "name": "eloquent",
  "version": "1.0.0",
  "description": "Working through Eloquent Javascript again",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cilavery/eloquent-js.git"
  },
  "author": "Cecilia Avery <cilsong@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cilavery/eloquent-js/issues"
  },
  "homepage": "https://github.com/cilavery/eloquent-js#readme",
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
